sections/thesisref.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Gabriela Pardo Arteaga at 2019-01-20 13:50:13 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{flay1996twisted,
	Author = {Flay, Richard GJ},
	Date-Added = {2018-06-05 00:14:36 +0000},
	Date-Modified = {2018-06-05 00:14:36 +0000},
	Journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	Number = {1-3},
	Pages = {171--182},
	Publisher = {Elsevier},
	Title = {A twisted flow wind tunnel for testing yacht sails},
	Volume = {63},
	Year = {1996}}

@article{binns2002development,
	Author = {Binns, Jonathan R and Bethwaite, Frank W and Saunders, Norman R},
	Date-Added = {2018-06-05 00:12:47 +0000},
	Date-Modified = {2018-06-05 00:12:47 +0000},
	Title = {Development of a more realistic sailing simulator},
	Journal = {},
	Year = {2002}}

@article{mitchell2000geometric,
	Author = {Mitchell, Joseph SB},
	Date-Added = {2018-06-02 00:40:38 +0000},
	Date-Modified = {2018-06-02 00:40:38 +0000},
	Journal = {Handbook of computational geometry},
	Pages = {633--702},
	Publisher = {Citeseer},
	Title = {Geometric shortest paths and network optimization},
	Volume = {334},
	Year = {2000}}

@misc{sjogaard2015science,
	Author = {Sj{\o}gaard, Gisela and Ingl{\'e}s, Eduard and Narici, Marco},
	Date-Added = {2018-06-01 14:20:53 +0000},
	Date-Modified = {2018-06-01 14:20:53 +0000},
	Publisher = {Taylor \& Francis},
	Title = {Science in sailing: Interdisciplinary perspectives in optimizing sailing performance},
	Year = {2015}}

@manual{instr_rio,
	Address = {http://www.sailing.org/tools/documents/Rio2016SIs-[20836].pdf},
	Date-Added = {2018-05-31 12:38:19 +0000},
	Date-Modified = {2018-05-31 12:45:31 +0000},
	Editor = {Rio 2016 Organising Committee for the Olympic and Paralympic Games},
	Keywords = {instructions},
	Month = {July},
	Number = {20836},
	Organization = {World Sailing},
	Publisher = {Rio 2016 Olympic Games Documentation},
	Title = {Rio 2016 Olympic Sailing Competition - SAILING INSTRUCTIONS},
	Year = {2016}}

@proceedings{SailRaceRio,
	Address = {http://www.sailing.org/tools/documents/SAILINGNoticeofRace-[19974].pdf},
	Date-Added = {2018-05-31 12:30:20 +0000},
	Date-Modified = {2018-05-31 12:45:42 +0000},
	Editor = {Rio 2016 Organising Committee for the Olympic and Paralympic Games},
	Keywords = {Notice of race},
	Month = {January},
	Number = {19974},
	Organization = {World Sailing},
	Publisher = {Rio 2016 Olympic Games Documentation},
	Title = {Sailing Notice of Race},
	Year = {2016}}

@manual{race_pol,
	Address = {http://www.sailing.org/tools/documents/WorldSailingRaceManagementPoliciesJune2016-%5B20950%5D.pdf#search=%22race%20management%20policies%22},
	Date-Added = {2018-05-31 01:16:01 +0000},
	Date-Modified = {2018-05-31 01:17:39 +0000},
	Edition = {2016},
	Month = {June},
	Organization = {World Sailing},
	Title = {Race Management Policies for World Sailing Events (Fleet Racing)},
	Year = {2016}}

@book{denny2009float,
	Author = {Denny, Mark},
	Date-Added = {2018-05-30 15:43:40 +0000},
	Date-Modified = {2018-05-30 15:43:40 +0000},
	Publisher = {JHU Press},
	Title = {Float your boat!: the evolution and science of sailing},
	Year = {2009}}

@book{marchajaereo1979,
	Author = {Marchaj, Czes{\l}aw A},
	Date-Added = {2018-05-29 22:13:17 +0000},
	Date-Modified = {2018-05-29 22:14:09 +0000},
	Edition = {Third},
	Publisher = {London (UK) Granada Pub.},
	Title = {Aero-hydrodynamics of sailing},
	Year = {1979}}

@misc{sailboat_terms,
	Author = {Captain Shel Miller},
	Date-Added = {2018-05-29 21:58:07 +0000},
	Date-Modified = {2018-05-31 13:10:28 +0000},
	Keywords = {Terms Sailboat},
	Month = {May},
	Read = {1},
	Title = {Terminology},
	Url = {http://www.schoolofsailing.net/terminology.html},
	Year = {2018},
	Bdsk-Url-1 = {http://www.schoolofsailing.net/terminology.html}}

@inproceedings{lolla2012path,
	Author = {Lolla, Tapovan and Ueckermann, MP and Yi{\u{g}}it, K and Haley, Patrick J and Lermusiaux, Pierre FJ},
	Booktitle = {Robotics and Automation (ICRA), 2012 IEEE International Conference on},
	Date-Added = {2018-05-28 18:08:44 +0000},
	Date-Modified = {2018-05-28 18:08:44 +0000},
	Organization = {IEEE},
	Pages = {166--173},
	Title = {Path planning in time dependent flow fields using level set methods},
	Year = {2012}}

@inproceedings{philpott2001optimising,
	Author = {Philpott, Andy and Mason, Andrew},
	Booktitle = {The 15th Cheasapeake Sailing Yacht Symposium},
	Date-Added = {2018-05-28 02:13:54 +0000},
	Date-Modified = {2018-05-28 02:13:54 +0000},
	Title = {Optimising yacht routes under uncertainty},
	Year = {2001}}

@article{philpott1993yacht,
	Author = {Philpott, AB and Sullivan, RM and Jackson, PS},
	Date-Added = {2018-05-27 14:16:20 +0000},
	Date-Modified = {2018-05-27 14:16:20 +0000},
	Journal = {European Journal of Operational Research},
	Number = {1},
	Pages = {13--24},
	Publisher = {Elsevier},
	Title = {Yacht velocity prediction using mathematical programming},
	Volume = {67},
	Year = {1993}}

@article{dolinskaya2012path,
	Author = {Dolinskaya, Irina S and Smith, Robert L},
	Date-Added = {2018-05-27 14:10:19 +0000},
	Date-Modified = {2018-05-27 14:10:19 +0000},
	Journal = {Under Review},
	Publisher = {Citeseer},
	Title = {Path planning in an anisotropic medium},
	Year = {2012}}

@article{dolinskaya2012time,
	Author = {Dolinskaya, Irina S and Maggiar, Alvaro},
	Date-Added = {2018-05-25 23:36:34 +0000},
	Date-Modified = {2018-05-25 23:36:34 +0000},
	Journal = {The International Journal of Robotics Research},
	Number = {14},
	Pages = {1761--1793},
	Publisher = {SAGE Publications Sage UK: London, England},
	Title = {Time-optimal trajectories with bounded curvature in anisotropic media},
	Volume = {31},
	Year = {2012}}

@article{dolinskaya2013fastest,
	Author = {Dolinskaya, Irina S and Smith, Robert L},
	Date-Added = {2018-05-25 09:49:09 +0000},
	Date-Modified = {2018-05-25 09:49:09 +0000},
	Journal = {Journal of Optimization Theory and Applications},
	Number = {2},
	Pages = {480--497},
	Publisher = {Springer},
	Title = {Fastest-path planning for direction-dependent speed functions},
	Volume = {158},
	Year = {2013}}

@article{dolinskaya2009optimal,
	Author = {Dolinskaya, Irina S and Kotinis, M and Parsons, MG and Smith, RL},
	Date-Added = {2018-05-24 16:15:12 +0000},
	Date-Modified = {2018-05-24 16:15:12 +0000},
	Journal = {Journal of Ship Research},
	Number = {3},
	Pages = {121--129},
	Publisher = {Society of Naval Architects and Marine Engineers (SNAME)},
	Title = {Optimal short-range routing of vessels in a seaway},
	Volume = {53},
	Year = {2009}}

@misc{rabaudoptimal,
	Author = {Rabaud, M},
	Date-Added = {2018-05-24 00:46:50 +0000},
	Date-Modified = {2018-05-24 00:46:50 +0000},
	Title = {Optimal routing in sailing},
	Year = {2016}}

@article{xing2012path,
	Author = {Xing, Huili and Hu, Xihou and Cao, Gaofang and Ge, Yan},
	Date-Added = {2018-05-23 14:04:02 +0000},
	Date-Modified = {2018-05-23 14:04:02 +0000},
	Journal = {JOURNAL OF INFORMATION \&COMPUTATIONAL SCIENCE},
	Number = {8},
	Pages = {2141--2149},
	Title = {Path Optimization Algorithm for Sailing along Upwind-downwind Course},
	Volume = {9},
	Year = {2012}}

@article{kelly2015transcription,
	Author = {Kelly, Matthew P},
	Date-Added = {2018-05-23 01:18:21 +0000},
	Date-Modified = {2018-05-23 01:18:21 +0000},
	Journal = {Tutorial, Cornell University, Feb},
	Title = {Transcription methods for trajectory optimization},
	Year = {2015}}

@phdthesis{allsopp1998stochastic,
	Author = {Allsopp, Toby},
	Date-Added = {2018-05-22 13:34:12 +0000},
	Date-Modified = {2018-05-22 13:34:12 +0000},
	School = {University of Auckland},
	Title = {Stochastic weather routing for sailing vessels},
	Year = {1998}}

@inproceedings{allsopp2000optimal,
	Author = {Allsopp, Toby and Mason, Andrew and Philpott, Andy},
	Booktitle = {Proceedings of the 35th annual conference of the operational research society of New Zealand},
	Date-Added = {2018-05-22 13:33:04 +0000},
	Date-Modified = {2018-05-22 13:33:04 +0000},
	Pages = {65--74},
	Title = {Optimal sailing routes with uncertain weather},
	Year = {2000}}

@article{milgram1998fluid,
	Author = {Milgram, Jerome H},
	Date-Added = {2018-05-15 11:32:07 +0000},
	Date-Modified = {2018-05-15 11:32:07 +0000},
	Journal = {Annual Review of Fluid Mechanics},
	Number = {1},
	Pages = {613--653},
	Publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
	Title = {Fluid mechanics for sailing vessel design},
	Volume = {30},
	Year = {1998}}

@techreport{larsonprinciples,
	Author = {Larson, Lars and Eliasson, Rolf},
	Date-Added = {2018-05-15 11:29:50 +0000},
	Date-Modified = {2018-05-15 11:29:50 +0000},
	Institution = {ISBN 978-0-7136-7855-0},
	Title = {Principles of Yacht Design. sl: Adlard Coles Nautical, 2007},
	Year = {2007} }

@article{bojsen2007yacht,
	Author = {Bojsen-M{\o}ller, Jens and Larsson, Benny and Magnusson, S Peter and Aagaard, Per},
	Date-Added = {2018-05-14 23:38:29 +0000},
	Date-Modified = {2018-05-14 23:38:29 +0000},
	Journal = {Journal of sports sciences},
	Number = {10},
	Pages = {1117--1128},
	Publisher = {Routledge},
	Title = {Yacht type and crew-specific differences in anthropometric, aerobic capacity, and muscle strength parameters among international Olympic class sailors},
	Volume = {25},
	Year = {2007}}

@misc{sailoly,
	Author = {World Sailing},
	Date-Added = {2018-05-14 23:31:36 +0000},
	Date-Modified = {2018-05-31 13:07:40 +0000},
	Keywords = {World Sailing},
	Lastchecked = {2018},
	Month = {Julio},
	Rating = {4},
	Read = {1},
	Title = {Rio 2016 Sailing},
	Url = {www.sailing.org/olympics},
	Urldate = {2018},
	Year = {2016},
	Bdsk-Url-1 = {www.sailing.org/olympics}}

@book{garrett1996symmetry,
	Author = {Garrett, Ross},
	Date-Added = {2018-05-14 23:16:38 +0000},
	Date-Modified = {2018-05-14 23:16:38 +0000},
	Publisher = {Sheridan House, Inc.},
	Title = {The symmetry of sailing: the physics of sailing for yachtsmen},
	Year = {1996}}

@misc{davison2009use,
	Author = {Davison, RC Richard and Williams, A Mark},
	Date-Added = {2018-05-13 14:21:06 +0000},
	Date-Modified = {2018-05-13 14:21:06 +0000},
	Publisher = {Routledge},
	Title = {The use of sports science in preparation for Olympic competition},
	Year = {2009}}

@article{finnsgaardhigh,
	Author = {Finnsg{\aa}rd, Christian and Larsson, Lars and Lundh, Torbj{\"o}rn and Brown, Matz},
	Date-Added = {2018-05-13 14:00:06 +0000},
	Date-Modified = {2018-05-13 14:00:06 +0000},
	Title = {HIGH PERFORMANCE SAILING IN OLYMPIC CLASSES--A RESEARCH OUTLOOK AND PROPOSED DIRECTIONS}}

@article{fuss2008impact,
	Author = {Fuss, Franz Konstantin and Subic, Aleksandar and Mehta, Rabindra},
	Date-Added = {2018-05-13 13:28:31 +0000},
	Date-Modified = {2018-05-13 13:28:31 +0000},
	Journal = {Sports Technology},
	Number = {1},
	Pages = {1--2},
	Publisher = {Wiley Online Library},
	Title = {The impact of technology on sport---new frontiers},
	Volume = {1},
	Year = {2008}}

@article{dolinskaya2012optimal,
	Author = {Dolinskaya, Irina S},
	Date-Added = {2018-05-13 00:07:25 +0000},
	Date-Modified = {2018-05-13 00:07:25 +0000},
	Journal = {Naval Research Logistics (NRL)},
	Number = {5},
	Pages = {325--339},
	Publisher = {Wiley Online Library},
	Title = {Optimal path finding in direction, location, and time dependent environments},
	Volume = {59},
	Year = {2012}}

@article{jouffroy2009steering,
	Author = {Jouffroy, Jerome},
	Date-Added = {2018-05-13 00:02:36 +0000},
	Date-Modified = {2018-05-13 00:02:36 +0000},
	Journal = {IFAC Proceedings Volumes},
	Number = {18},
	Pages = {26--31},
	Publisher = {Elsevier},
	Title = {On steering a sailing ship in a wearing maneuver},
	Volume = {42},
	Year = {2009}}

@article{byeon2018prediction,
	Author = {Byeon, Yeong-Hyeon and Lee, Myung-Won and Lee, Jae-Neung and Kwak, Keun-Chang},
	Date-Added = {2018-05-12 23:48:58 +0000},
	Date-Modified = {2018-05-12 23:48:58 +0000},
	Journal = {International Journal of Control, Automation and Systems},
	Number = {1},
	Pages = {368--376},
	Publisher = {Springer},
	Title = {Prediction of Dinghy Boom Direction Using Intelligent Predictor},
	Volume = {16},
	Year = {2018}}

@inproceedings{yang2011control,
	Author = {Yang, Bin and Xiao, Lin and Jouffroy, Jerome},
	Booktitle = {OCEANS 2011},
	Date-Added = {2018-05-12 23:44:19 +0000},
	Date-Modified = {2018-05-12 23:44:19 +0000},
	Organization = {IEEE},
	Pages = {1--7},
	Title = {A control-theoretic outlook at the no-go zone in sailing vessels},
	Year = {2011}}

@article{corno2016data,
	Author = {Corno, Matteo and Formentin, Simone and Savaresi, Sergio M},
	Date-Added = {2018-05-12 23:42:20 +0000},
	Date-Modified = {2018-05-12 23:42:20 +0000},
	Journal = {IEEE Transactions on Intelligent Transportation Systems},
	Number = {3},
	Pages = {762--771},
	Publisher = {IEEE},
	Title = {Data-driven online speed optimization in autonomous sailboats},
	Volume = {17},
	Year = {2016}}

@article{day2017performance,
	Author = {Day, Alexander H},
	Date-Added = {2018-05-12 23:39:21 +0000},
	Date-Modified = {2018-05-12 23:39:21 +0000},
	Journal = {Ocean Engineering},
	Pages = {67--79},
	Publisher = {Elsevier},
	Title = {Performance prediction for sailing dinghies},
	Volume = {136},
	Year = {2017}}

@conference{carrico17symp,
	Author = {Carrico, Todd},
	Date-Added = {2018-05-12 23:34:28 +0000},
	Date-Modified = {2018-05-13 00:09:51 +0000},
	Title = {THE 17th CHESAPEAKE SAILING YACHT SYMPOSIUM},
	Year ={2005}}

@book{fossati2009aero,
	Author = {Fossati, Fabio},
	Date-Added = {2018-05-12 17:50:00 +0000},
	Date-Modified = {2018-05-12 17:50:00 +0000},
	Publisher = {A\&C Black},
	Title = {Aero-hydrodynamics and the performance of sailing yachts: the science behind sailing yachts and their design},
	Year = {2009}}

@article{lolla2014time,
	Author = {Lolla, Tapovan and Lermusiaux, Pierre FJ and Ueckermann, Mattheus P and Haley, Patrick J},
	Date-Added = {2018-05-12 11:33:48 +0000},
	Date-Modified = {2018-05-12 11:33:48 +0000},
	Journal = {Ocean Dynamics},
	Number = {10},
	Pages = {1373--1397},
	Publisher = {Springer},
	Title = {Time-optimal path planning in dynamic flows using level set equations: theory and schemes},
	Volume = {64},
	Year = {2014}}

@book{warner2010numerical,
  title={Numerical weather and climate prediction},
  author={Warner, Thomas Tomkins},
  year={2010},
  publisher={Cambridge University Press}
}


@misc{laser_opt,
	Address = {http://www.sailing.org/classesandequipment/LAR.php},
	Date-Added = {2018-05-31 01:16:01 +0000},
	Date-Modified = {2018-05-31 01:17:39 +0000},
	Organization = {World Sailing},
	Title = {Laser Radial},
	Year = {2016}}
	
@inproceedings{de2004mathematical,
  title={A mathematical model for the tacking maneuver of a sailing yacht},
  author={De Ridder, EJ and Vermeulen, KJ and Keuning, JA},
  booktitle={Proceedings of the 18th International HISWA Symposium on Yacht Design and Construction, Amsterdam, Netherlands},
  pages={1--34},
  year={2004}
}

@article{masuyama2011tacking,
  title={Tacking simulation of sailing yachts with new model of aerodynamic force variation during tacking maneuver},
  author={Masuyama, Yutaka and Fukasawa, Toichi},
  journal={SNAME Journal of Sailboat Technology},
  volume={1},
  year={2011}
}

@book{marchaj2003sail,
  title={Sail performance: techniques to maximize sail power},
  author={Marchaj, Czes{\l}aw A},
  year={2003},
  publisher={International Marine/Ragged Mountain Press}
}

@book{bethwaite1993high,
  title={High performance sailing},
  author={Bethwaite, Frank},
  year={1993},
  publisher={International Marine}
}
@book{claughton1998sailing,
  title={Sailing yacht design: Practice},
  author={Claughton, Andrew R and Wellicome, John F and Shenoi, R Ajit},
  volume={59},
  year={1998},
  publisher={Longman}
}

sections/thesisref.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Gabriela Pardo Arteaga at 2019-01-20 13:50:13 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{flay1996twisted,
	Author = {Flay, Richard GJ},
	Date-Added = {2018-06-05 00:14:36 +0000},
	Date-Modified = {2018-06-05 00:14:36 +0000},
	Journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	Number = {1-3},
	Pages = {171--182},
	Publisher = {Elsevier},
	Title = {A twisted flow wind tunnel for testing yacht sails},
	Volume = {63},
	Year = {1996}}

@article{binns2002development,
	Author = {Binns, Jonathan R and Bethwaite, Frank W and Saunders, Norman R},
	Date-Added = {2018-06-05 00:12:47 +0000},
	Date-Modified = {2018-06-05 00:12:47 +0000},
	Title = {Development of a more realistic sailing simulator},
	Journal = {},
	Year = {2002}}

@article{mitchell2000geometric,
	Author = {Mitchell, Joseph SB},
	Date-Added = {2018-06-02 00:40:38 +0000},
	Date-Modified = {2018-06-02 00:40:38 +0000},
	Journal = {Handbook of computational geometry},
	Pages = {633--702},
	Publisher = {Citeseer},
	Title = {Geometric shortest paths and network optimization},
	Volume = {334},
	Year = {2000}}

@misc{sjogaard2015science,
	Author = {Sj{\o}gaard, Gisela and Ingl{\'e}s, Eduard and Narici, Marco},
	Date-Added = {2018-06-01 14:20:53 +0000},
	Date-Modified = {2018-06-01 14:20:53 +0000},
	Publisher = {Taylor \& Francis},
	Title = {Science in sailing: Interdisciplinary perspectives in optimizing sailing performance},
	Year = {2015}}

@manual{instr_rio,
	Address = {http://www.sailing.org/tools/documents/Rio2016SIs-[20836].pdf},
	Date-Added = {2018-05-31 12:38:19 +0000},
	Date-Modified = {2018-05-31 12:45:31 +0000},
	Editor = {Rio 2016 Organising Committee for the Olympic and Paralympic Games},
	Keywords = {instructions},
	Month = {July},
	Number = {20836},
	Organization = {World Sailing},
	Publisher = {Rio 2016 Olympic Games Documentation},
	Title = {Rio 2016 Olympic Sailing Competition - SAILING INSTRUCTIONS},
	Year = {2016}}

@proceedings{SailRaceRio,
	Address = {http://www.sailing.org/tools/documents/SAILINGNoticeofRace-[19974].pdf},
	Date-Added = {2018-05-31 12:30:20 +0000},
	Date-Modified = {2018-05-31 12:45:42 +0000},
	Editor = {Rio 2016 Organising Committee for the Olympic and Paralympic Games},
	Keywords = {Notice of race},
	Month = {January},
	Number = {19974},
	Organization = {World Sailing},
	Publisher = {Rio 2016 Olympic Games Documentation},
	Title = {Sailing Notice of Race},
	Year = {2016}}

@manual{race_pol,
	Address = {http://www.sailing.org/tools/documents/WorldSailingRaceManagementPoliciesJune2016-%5B20950%5D.pdf#search=%22race%20management%20policies%22},
	Date-Added = {2018-05-31 01:16:01 +0000},
	Date-Modified = {2018-05-31 01:17:39 +0000},
	Edition = {2016},
	Month = {June},
	Organization = {World Sailing},
	Title = {Race Management Policies for World Sailing Events (Fleet Racing)},
	Year = {2016}}

@book{denny2009float,
	Author = {Denny, Mark},
	Date-Added = {2018-05-30 15:43:40 +0000},
	Date-Modified = {2018-05-30 15:43:40 +0000},
	Publisher = {JHU Press},
	Title = {Float your boat!: the evolution and science of sailing},
	Year = {2009}}

@book{marchajaereo1979,
	Author = {Marchaj, Czes{\l}aw A},
	Date-Added = {2018-05-29 22:13:17 +0000},
	Date-Modified = {2018-05-29 22:14:09 +0000},
	Edition = {Third},
	Publisher = {London (UK) Granada Pub.},
	Title = {Aero-hydrodynamics of sailing},
	Year = {1979}}

@misc{sailboat_terms,
	Author = {Captain Shel Miller},
	Date-Added = {2018-05-29 21:58:07 +0000},
	Date-Modified = {2018-05-31 13:10:28 +0000},
	Keywords = {Terms Sailboat},
	Month = {May},
	Read = {1},
	Title = {Terminology},
	Url = {http://www.schoolofsailing.net/terminology.html},
	Year = {2018},
	Bdsk-Url-1 = {http://www.schoolofsailing.net/terminology.html}}

@inproceedings{lolla2012path,
	Author = {Lolla, Tapovan and Ueckermann, MP and Yi{\u{g}}it, K and Haley, Patrick J and Lermusiaux, Pierre FJ},
	Booktitle = {Robotics and Automation (ICRA), 2012 IEEE International Conference on},
	Date-Added = {2018-05-28 18:08:44 +0000},
	Date-Modified = {2018-05-28 18:08:44 +0000},
	Organization = {IEEE},
	Pages = {166--173},
	Title = {Path planning in time dependent flow fields using level set methods},
	Year = {2012}}

@inproceedings{philpott2001optimising,
	Author = {Philpott, Andy and Mason, Andrew},
	Booktitle = {The 15th Cheasapeake Sailing Yacht Symposium},
	Date-Added = {2018-05-28 02:13:54 +0000},
	Date-Modified = {2018-05-28 02:13:54 +0000},
	Title = {Optimising yacht routes under uncertainty},
	Year = {2001}}

@article{philpott1993yacht,
	Author = {Philpott, AB and Sullivan, RM and Jackson, PS},
	Date-Added = {2018-05-27 14:16:20 +0000},
	Date-Modified = {2018-05-27 14:16:20 +0000},
	Journal = {European Journal of Operational Research},
	Number = {1},
	Pages = {13--24},
	Publisher = {Elsevier},
	Title = {Yacht velocity prediction using mathematical programming},
	Volume = {67},
	Year = {1993}}

@article{dolinskaya2012path,
	Author = {Dolinskaya, Irina S and Smith, Robert L},
	Date-Added = {2018-05-27 14:10:19 +0000},
	Date-Modified = {2018-05-27 14:10:19 +0000},
	Journal = {Under Review},
	Publisher = {Citeseer},
	Title = {Path planning in an anisotropic medium},
	Year = {2012}}

@article{dolinskaya2012time,
	Author = {Dolinskaya, Irina S and Maggiar, Alvaro},
	Date-Added = {2018-05-25 23:36:34 +0000},
	Date-Modified = {2018-05-25 23:36:34 +0000},
	Journal = {The International Journal of Robotics Research},
	Number = {14},
	Pages = {1761--1793},
	Publisher = {SAGE Publications Sage UK: London, England},
	Title = {Time-optimal trajectories with bounded curvature in anisotropic media},
	Volume = {31},
	Year = {2012}}

@article{dolinskaya2013fastest,
	Author = {Dolinskaya, Irina S and Smith, Robert L},
	Date-Added = {2018-05-25 09:49:09 +0000},
	Date-Modified = {2018-05-25 09:49:09 +0000},
	Journal = {Journal of Optimization Theory and Applications},
	Number = {2},
	Pages = {480--497},
	Publisher = {Springer},
	Title = {Fastest-path planning for direction-dependent speed functions},
	Volume = {158},
	Year = {2013}}

@article{dolinskaya2009optimal,
	Author = {Dolinskaya, Irina S and Kotinis, M and Parsons, MG and Smith, RL},
	Date-Added = {2018-05-24 16:15:12 +0000},
	Date-Modified = {2018-05-24 16:15:12 +0000},
	Journal = {Journal of Ship Research},
	Number = {3},
	Pages = {121--129},
	Publisher = {Society of Naval Architects and Marine Engineers (SNAME)},
	Title = {Optimal short-range routing of vessels in a seaway},
	Volume = {53},
	Year = {2009}}

@misc{rabaudoptimal,
	Author = {Rabaud, M},
	Date-Added = {2018-05-24 00:46:50 +0000},
	Date-Modified = {2018-05-24 00:46:50 +0000},
	Title = {Optimal routing in sailing},
	Year = {2016}}

@article{xing2012path,
	Author = {Xing, Huili and Hu, Xihou and Cao, Gaofang and Ge, Yan},
	Date-Added = {2018-05-23 14:04:02 +0000},
	Date-Modified = {2018-05-23 14:04:02 +0000},
	Journal = {JOURNAL OF INFORMATION \&COMPUTATIONAL SCIENCE},
	Number = {8},
	Pages = {2141--2149},
	Title = {Path Optimization Algorithm for Sailing along Upwind-downwind Course},
	Volume = {9},
	Year = {2012}}

@article{kelly2015transcription,
	Author = {Kelly, Matthew P},
	Date-Added = {2018-05-23 01:18:21 +0000},
	Date-Modified = {2018-05-23 01:18:21 +0000},
	Journal = {Tutorial, Cornell University, Feb},
	Title = {Transcription methods for trajectory optimization},
	Year = {2015}}

@phdthesis{allsopp1998stochastic,
	Author = {Allsopp, Toby},
	Date-Added = {2018-05-22 13:34:12 +0000},
	Date-Modified = {2018-05-22 13:34:12 +0000},
	School = {University of Auckland},
	Title = {Stochastic weather routing for sailing vessels},
	Year = {1998}}

@inproceedings{allsopp2000optimal,
	Author = {Allsopp, Toby and Mason, Andrew and Philpott, Andy},
	Booktitle = {Proceedings of the 35th annual conference of the operational research society of New Zealand},
	Date-Added = {2018-05-22 13:33:04 +0000},
	Date-Modified = {2018-05-22 13:33:04 +0000},
	Pages = {65--74},
	Title = {Optimal sailing routes with uncertain weather},
	Year = {2000}}

@article{milgram1998fluid,
	Author = {Milgram, Jerome H},
	Date-Added = {2018-05-15 11:32:07 +0000},
	Date-Modified = {2018-05-15 11:32:07 +0000},
	Journal = {Annual Review of Fluid Mechanics},
	Number = {1},
	Pages = {613--653},
	Publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
	Title = {Fluid mechanics for sailing vessel design},
	Volume = {30},
	Year = {1998}}

@techreport{larsonprinciples,
	Author = {Larson, Lars and Eliasson, Rolf},
	Date-Added = {2018-05-15 11:29:50 +0000},
	Date-Modified = {2018-05-15 11:29:50 +0000},
	Institution = {ISBN 978-0-7136-7855-0},
	Title = {Principles of Yacht Design. sl: Adlard Coles Nautical, 2007},
	Year = {2007} }

@article{bojsen2007yacht,
	Author = {Bojsen-M{\o}ller, Jens and Larsson, Benny and Magnusson, S Peter and Aagaard, Per},
	Date-Added = {2018-05-14 23:38:29 +0000},
	Date-Modified = {2018-05-14 23:38:29 +0000},
	Journal = {Journal of sports sciences},
	Number = {10},
	Pages = {1117--1128},
	Publisher = {Routledge},
	Title = {Yacht type and crew-specific differences in anthropometric, aerobic capacity, and muscle strength parameters among international Olympic class sailors},
	Volume = {25},
	Year = {2007}}

@misc{sailoly,
	Author = {World Sailing},
	Date-Added = {2018-05-14 23:31:36 +0000},
	Date-Modified = {2018-05-31 13:07:40 +0000},
	Keywords = {World Sailing},
	Lastchecked = {2018},
	Month = {Julio},
	Rating = {4},
	Read = {1},
	Title = {Rio 2016 Sailing},
	Url = {www.sailing.org/olympics},
	Urldate = {2018},
	Year = {2016},
	Bdsk-Url-1 = {www.sailing.org/olympics}}

@book{garrett1996symmetry,
	Author = {Garrett, Ross},
	Date-Added = {2018-05-14 23:16:38 +0000},
	Date-Modified = {2018-05-14 23:16:38 +0000},
	Publisher = {Sheridan House, Inc.},
	Title = {The symmetry of sailing: the physics of sailing for yachtsmen},
	Year = {1996}}

@misc{davison2009use,
	Author = {Davison, RC Richard and Williams, A Mark},
	Date-Added = {2018-05-13 14:21:06 +0000},
	Date-Modified = {2018-05-13 14:21:06 +0000},
	Publisher = {Routledge},
	Title = {The use of sports science in preparation for Olympic competition},
	Year = {2009}}

@article{finnsgaardhigh,
	Author = {Finnsg{\aa}rd, Christian and Larsson, Lars and Lundh, Torbj{\"o}rn and Brown, Matz},
	Date-Added = {2018-05-13 14:00:06 +0000},
	Date-Modified = {2018-05-13 14:00:06 +0000},
	Title = {HIGH PERFORMANCE SAILING IN OLYMPIC CLASSES--A RESEARCH OUTLOOK AND PROPOSED DIRECTIONS}}

@article{fuss2008impact,
	Author = {Fuss, Franz Konstantin and Subic, Aleksandar and Mehta, Rabindra},
	Date-Added = {2018-05-13 13:28:31 +0000},
	Date-Modified = {2018-05-13 13:28:31 +0000},
	Journal = {Sports Technology},
	Number = {1},
	Pages = {1--2},
	Publisher = {Wiley Online Library},
	Title = {The impact of technology on sport---new frontiers},
	Volume = {1},
	Year = {2008}}

@article{dolinskaya2012optimal,
	Author = {Dolinskaya, Irina S},
	Date-Added = {2018-05-13 00:07:25 +0000},
	Date-Modified = {2018-05-13 00:07:25 +0000},
	Journal = {Naval Research Logistics (NRL)},
	Number = {5},
	Pages = {325--339},
	Publisher = {Wiley Online Library},
	Title = {Optimal path finding in direction, location, and time dependent environments},
	Volume = {59},
	Year = {2012}}

@article{jouffroy2009steering,
	Author = {Jouffroy, Jerome},
	Date-Added = {2018-05-13 00:02:36 +0000},
	Date-Modified = {2018-05-13 00:02:36 +0000},
	Journal = {IFAC Proceedings Volumes},
	Number = {18},
	Pages = {26--31},
	Publisher = {Elsevier},
	Title = {On steering a sailing ship in a wearing maneuver},
	Volume = {42},
	Year = {2009}}

@article{byeon2018prediction,
	Author = {Byeon, Yeong-Hyeon and Lee, Myung-Won and Lee, Jae-Neung and Kwak, Keun-Chang},
	Date-Added = {2018-05-12 23:48:58 +0000},
	Date-Modified = {2018-05-12 23:48:58 +0000},
	Journal = {International Journal of Control, Automation and Systems},
	Number = {1},
	Pages = {368--376},
	Publisher = {Springer},
	Title = {Prediction of Dinghy Boom Direction Using Intelligent Predictor},
	Volume = {16},
	Year = {2018}}

@inproceedings{yang2011control,
	Author = {Yang, Bin and Xiao, Lin and Jouffroy, Jerome},
	Booktitle = {OCEANS 2011},
	Date-Added = {2018-05-12 23:44:19 +0000},
	Date-Modified = {2018-05-12 23:44:19 +0000},
	Organization = {IEEE},
	Pages = {1--7},
	Title = {A control-theoretic outlook at the no-go zone in sailing vessels},
	Year = {2011}}

@article{corno2016data,
	Author = {Corno, Matteo and Formentin, Simone and Savaresi, Sergio M},
	Date-Added = {2018-05-12 23:42:20 +0000},
	Date-Modified = {2018-05-12 23:42:20 +0000},
	Journal = {IEEE Transactions on Intelligent Transportation Systems},
	Number = {3},
	Pages = {762--771},
	Publisher = {IEEE},
	Title = {Data-driven online speed optimization in autonomous sailboats},
	Volume = {17},
	Year = {2016}}

@article{day2017performance,
	Author = {Day, Alexander H},
	Date-Added = {2018-05-12 23:39:21 +0000},
	Date-Modified = {2018-05-12 23:39:21 +0000},
	Journal = {Ocean Engineering},
	Pages = {67--79},
	Publisher = {Elsevier},
	Title = {Performance prediction for sailing dinghies},
	Volume = {136},
	Year = {2017}}

@article{carrico17symp,
	Author = {Carrico, Todd},
	Date-Added = {2018-05-12 23:34:28 +0000},
	Date-Modified = {2018-05-13 00:09:51 +0000},
	Journal = {THE 17th CHESAPEAKE SAILING YACHT SYMPOSIUM},
	Title = {A Velocity Prediction Program for a Planing Dinghy},
	Year ={2005}}
	

@book{fossati2009aero,
	Author = {Fossati, Fabio},
	Date-Added = {2018-05-12 17:50:00 +0000},
	Date-Modified = {2018-05-12 17:50:00 +0000},
	Publisher = {A\&C Black},
	Title = {Aero-hydrodynamics and the performance of sailing yachts: the science behind sailing yachts and their design},
	Year = {2009}}

@article{lolla2014time,
	Author = {Lolla, Tapovan and Lermusiaux, Pierre FJ and Ueckermann, Mattheus P and Haley, Patrick J},
	Date-Added = {2018-05-12 11:33:48 +0000},
	Date-Modified = {2018-05-12 11:33:48 +0000},
	Journal = {Ocean Dynamics},
	Number = {10},
	Pages = {1373--1397},
	Publisher = {Springer},
	Title = {Time-optimal path planning in dynamic flows using level set equations: theory and schemes},
	Volume = {64},
	Year = {2014}}

@book{warner2010numerical,
  title={Numerical weather and climate prediction},
  author={Warner, Thomas Tomkins},
  year={2010},
  publisher={Cambridge University Press}
}


@misc{laser_opt,
	Address = {http://www.sailing.org/classesandequipment/LAR.php},
	Date-Added = {2018-05-31 01:16:01 +0000},
	Date-Modified = {2018-05-31 01:17:39 +0000},
	Organization = {World Sailing},
	Title = {Laser Radial},
	Year = {2016}}
	
@inproceedings{de2004mathematical,
  title={A mathematical model for the tacking maneuver of a sailing yacht},
  author={De Ridder, EJ and Vermeulen, KJ and Keuning, JA},
  booktitle={Proceedings of the 18th International HISWA Symposium on Yacht Design and Construction, Amsterdam, Netherlands},
  pages={1--34},
  year={2004}
}

@article{masuyama2011tacking,
  title={Tacking simulation of sailing yachts with new model of aerodynamic force variation during tacking maneuver},
  author={Masuyama, Yutaka and Fukasawa, Toichi},
  journal={SNAME Journal of Sailboat Technology},
  volume={1},
  year={2011}
}

@book{marchaj2003sail,
  title={Sail performance: techniques to maximize sail power},
  author={Marchaj, Czes{\l}aw A},
  year={2003},
  publisher={International Marine/Ragged Mountain Press}
}

@book{bethwaite1993high,
  title={High performance sailing},
  author={Bethwaite, Frank},
  year={1993},
  publisher={International Marine}
}
@book{claughton1998sailing,
  title={Sailing yacht design: Practice},
  author={Claughton, Andrew R and Wellicome, John F and Shenoi, R Ajit},
  volume={59},
  year={1998},
  publisher={Longman}
}

sections/thesisref.bib (diff)
@@ -380,12 +380,14 @@
 	Volume = {136},
 	Year = {2017}}
 
-@conference{carrico17symp,
+@article{carrico17symp,
 	Author = {Carrico, Todd},
 	Date-Added = {2018-05-12 23:34:28 +0000},
 	Date-Modified = {2018-05-13 00:09:51 +0000},
-	Title = {THE 17th CHESAPEAKE SAILING YACHT SYMPOSIUM},
+	Journal = {THE 17th CHESAPEAKE SAILING YACHT SYMPOSIUM},
+	Title = {A Velocity Prediction Program for a Planing Dinghy},
 	Year ={2005}}
+	
 
 @book{fossati2009aero,
 	Author = {Fossati, Fabio},
